server {
    listen 80;
    server_name your.server.name;

    return 301 https://$host$request_uri;
}

server {
    listen       80;
    listen       443 ssl;

    server_name  your.server.name;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_certificate         /etc/your/path/to/certificate;
    ssl_certificate_key     /etc/your/path/to/certificate/key;

    location / {
        proxy_pass http://127.0.0.1:7080;
    }

}