com.isirode.products.api {
    apiPort = 7000

    orientDbHostName = "localhost"
    orientDbPassword = "your_password"

    readerUsername = "reader"
    readerPassword = "another_password"

    databaseName = "products"
    dataFolderPath = "your-path/products-data"

    mustGenerateSchema = true
    mustGenerateData = true
}