com.isirode.products.api {
    apiPort = 7000
    orientDbHostName = "localhost"
    orientDbPassword = "dev_password65"
    readerUsername = "reader"
    readerPassword = "dev_password65"
    databaseName = "products"
    // Info : this will be a directory above the one of the project
    dataFolderPath = "../products-data"
    mustGenerateSchema = true
    mustGenerateData = true
}