com.isirode.products.deploy.vps {
    vpsSSHAuth {
        username = "your username"
        password = "your password"
        address  = "your VPS address"
    }
    dockerRegistryAuth {
        username = "your username"
        password = "your password"
    }
    orientDB {
        password = "the password of your OrientDB Docker instance"
    }
    steps {
        api {
            localImageName = "localhost:5000/products-api"
            remoteImageName = "your remote image name"
            dockerFileName = "api/Dockerfile"
            dockerWorkingDir = "/usr/local/share/java/products-api"
            dataSourceDirectory = "../products-data"
        }
        web {
            localImageName = "localhost:5000/products-web"
            remoteImageName = "your remote image name"
            dockerFileName = "web/Dockerfile"
        }
        podman {
            localPodFileName = "deploy/pod/products-app.pod.example.yml"
            remotePodFileName = "products/products-app.pod.yml"
            podName = "products-app"
            apiSecret {
                localSecretFileName = "deploy/secret/secret-configuration.api.example.conf"
                remoteSecretFileName = "products/secrets/secret-configuration.api.dev.conf"
            }
        }
        apiNginx {
            localFileName = "deploy/nginx/products-api-nginx.example.conf"
            remoteFileName = "/etc/nginx/sites-enabled/api.your.web.site"
        }
        webNginx {
            localFileName = "deploy/nginx/products-web-nginx.example.conf"
            remoteFileName = "/etc/nginx/sites-enabled/web.your.web.site"
        }
    }
}