com.isirode.products.api {
    apiPort = 7000
    orientDbHostName = "orientdb"
    orientDbPassword = "dev_password65"
    readerUsername = "reader"
    readerPassword = "dev_password65"
    databaseName = "products"
    dataFolderPath = "/usr/local/share/java/products-api"
    mustGenerateSchema = true
    mustGenerateData = true
}