events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /usr/share/nginx/html;
        gzip_static on;

        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}